{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
    <div class="container">
        <div class="row">
            <div class="jumbotron col-sm-12 whole-title">
                <h2>计算机二级题目录入后门</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 jumbotron left-panel">
                <h3>1、题目类别</h3>
                <div class="form-group">
                    <label class="subject-label"> ① 所属科目</label>
                    <select class="form-control subject-select">
                        {{#each(subjectList)}}
                        <option value="{{id}}">{{fullName}}</option>
                        {{/each}}
                    </select>
                </div>

                <div class="form-group subject-select-container">

                </div>

                <div class="form-group">
                    <label class="subject-label"> ③ 题目类型</label>
                    <select class="form-control issue-type-select">
                        <option value="CHOICE">选择题</option>
                        <option value="BLANK">填空题</option>
                        <option value="OPERATION">操作题</option>
                    </select>
                </div>

            </div>
            <div class="col-sm-8 jumbotron right-panel">
                <h3>2、题目内容</h3>
                <div class="row">
                    <div class="form-group">
                        <label class="question-label"> ① 题号</label>
                        <div class="input-group col-sm-3">
                            <span class="input-group-btn">
                                <button class="btn btn-default add-number-btn" type="button">
                                    <span class="glyphicon glyphicon-plus add-icon" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input type="text" class="form-control sort-key-number" placeholder="" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-default min-number-btn" type="button">
                                    <span class="glyphicon glyphicon-minus min-icon" aria-hidden="true"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label class="question-label"> ② 题面</label>
                    <div class="form-group">
                        <label class="is-img-content"> 是否图片</label>
                        <input type="radio" name="is-img-content" value='N' checked="checked"> 否
                        <input type="radio" name="is-img-content" value='Y'> 是
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <textarea class="question-content-text" cols="52" placeholder="请输入题目文本内容"></textarea>
                        <div class="up-file-container img-parent hidden">
                            <input id="J_question_content_img" name="uploadImg" type="file" multiple>
                        </div>
                    </div>
                </div>
                <div class="choice-info-panel">
                    <div class="row">
                        <label class="question-label"> ③ 选项</label>
                        <div class="form-group">
                            <label class="is-img-select"> 是否图片</label>
                            <input type="radio" name="is-img-select" value='N' checked="checked"> 否
                            <input type="radio" name="is-img-select" value='Y'> 是
                        </div>
                    </div>
                    <div class="row select-text-panel">
                        <div class="form-group select-option-container">
                            <div class="input-group input-group-lg select-item">
                                <span class="input-group-addon"> A </span>
                                <input type="text" class="form-control select-content" data-value="A">
                            </div>
                        </div>
                        <div class="">
                            <div class="btn-group" role="group">
                                <button class="btn btn-default add-select select-operate" type="button">
                                    <span class="glyphicon glyphicon-plus select-icon" aria-hidden="true"></span>
                                </button>
                                <button class="btn btn-default min-select select-operate" type="button">
                                    <span class="glyphicon glyphicon-minus select-icon" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row select-image-panel img-parent hidden">
                        <input id="J_select_img" type="file" name="uploadImg" multiple>
                    </div>
                    <div class="row correct-line">
                        <div class="form-group">
                            <label class="question-label"> ④ 正确选项</label>
                            <select class="form-control correct-select">
                                <option value="A">A</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label class="question-label"> ⑤ 答案解析</label>
                    <div class="form-group">
                        <label class="is-img-answer"> 是否图片</label>
                        <input type="radio" name="is-img-answer" value='N' checked="checked"> 否
                        <input type="radio" name="is-img-answer" value='Y'> 是
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <textarea class="answer-content-text" cols="56" placeholder="请输入解析文本内容"></textarea>
                        <div class="up-answer-file-container img-parent hidden">
                            <input id="J_answer_img" name="uploadImg" type="file" multiple>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary ok-to-submit"> 提交数据</button>
                <button type="button" class="btn btn-primary empty-cancel"> 清空重填</button>

            </div>
        </div>
    </div>
</div>

<!--选项模板-->
{{%
<script type="text/x-template" id="J_select_option_tmp">
    <div class="input-group input-group-lg select-item">
        <span class="input-group-addon"> {{item}} </span>
        <input type="text" class="form-control select-content" data-value="{{item}}">
    </div>
</script>
%}}

<!--章节选择模板-->
{{%
<script type="text/x-template" id="J_subject_select_tmp">
    <label class="subject-label"> ② 选择章节</label>
    <select class="form-control subject-select">
        {{#each(resultList)}}
        <optgroup label="{{type}}">
            {{#each(directoryList)}}
            <option value="{{id}}">{{sampleTitle(title)}}</option>
            {{/each}}
        </optgroup>
        {{/each}}
    </select>
</script>
%}}
{{/block}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/question.css"/>
<link rel="stylesheet" type="text/css" href="/bootstrap-fileinput/css/fileinput.min.css"/>
{{/block}}


{{#block('scriptLink')}}
<script src="/question.js"></script>
<script type="text/javascript" src="/bootstrap-fileinput/js/fileinput.min.js"></script>
<script>
    $(document).ready(function () {

        initFileInput($('#J_question_content_img'));
        initFileInput($('#J_select_img'));
        initFileInput($('#J_answer_img'));
        bindPortalEvent();

        //绑定点击事件
        function bindPortalEvent() {
            //提交
            $('.ok-to-submit').on('click', function () {
                $('button.kv-file-upload.btn.btn-xs.btn-default').trigger("click");

            });
            //重新打开图片选的时候，清空当前的fileStack
            $('.btn-file').on('click', function () {
                $(this).find('input').fileinput('clearStack');
            });
        }

        //初始化fileinput控件
        function initFileInput($ctrlId) {
            $ctrlId.fileinput({
                uploadUrl: 'http://127.0.0.1:9090/question/ajax/img/uploade', //上传的地址
                allowedFileExtensions: ['jpg', 'png', 'gif'],//接收的文件后缀
                showUpload: false, //是否显示上传按钮
                browseClass: "btn btn-primary", //按钮样式
                maxFileSize: 100000,//上传文件最大的尺寸
                maxFilesNum: 100,//上传最大的文件数量
            });
        }

    });
</script>
{{/block}}








































