{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
    <div class="container">
        <div class="row">
            <div class="jumbotron col-sm-12 whole-title">
                <h2>计算机二级题目录入后门</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 jumbotron left-panel">
                <h3>1、题目类别</h3>
                <div class="form-group">
                    <label class="subject-label"> ① 所属科目</label>
                    <select class="form-control subject-select">
                        {{#each(subjectList)}}
                        <option value="{{id}}">{{fullName}}</option>
                        {{/each}}
                    </select>
                </div>

                <div class="form-group subject-select-container">

                </div>

                <div class="form-group">
                    <label class="subject-label"> ③ 题目类型</label>
                    <select class="form-control issue-type-select">
                        <option value="CHOICE">选择题</option>
                        <option value="BLANK">填空题</option>
                        <option value="OPERATION">操作题</option>
                    </select>
                </div>

            </div>
            <div class="col-sm-8 jumbotron right-panel">
                <h3>2、题目内容</h3>
            </div>
        </div>
    </div>
</div>

<!--章节选择模板-->
{{%
<script type="text/x-template" id="J_subject_select_tmp">
    <label class="subject-label"> ② 选择章节</label>
    <select class="form-control subject-select">
        {{#each(resultList)}}
        <optgroup label="{{type}}">
            {{#each(directoryList)}}
            <option value="{{id}}">{{sampleTitle(title)}}</option>
            {{/each}}
        </optgroup>
        {{/each}}
    </select>
</script>
%}}
{{/block}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/question.css"/>
{{/block}}

{{#block('scriptLink')}}
<script src="/question.js"></script>
{{/block}}












































