{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
    <div class="container">
        <div class="row">
            <div class="jumbotron col-sm-12 whole-title">
                <h2>计算机二级题目录入后门</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 jumbotron left-panel">
                <h3>1、题目类别</h3>
                <div class="form-group">
                    <label class="subject-label"> ① 所属科目</label>
                    <select class="form-control subject-select">
                        {{#each(subjectList)}}
                        <option value="{{id}}">{{fullName}}</option>
                        {{/each}}
                    </select>
                </div>

                <div class="form-group subject-select-container">

                </div>

                <div class="form-group">
                    <label class="subject-label"> ③ 题目类型</label>
                    <select class="form-control issue-type-select">
                        <option value="CHOICE">选择题</option>
                        <option value="BLANK">填空题</option>
                        <option value="OPERATION">操作题</option>
                    </select>
                </div>

            </div>
            <div class="col-sm-8 jumbotron right-panel">
                <h3>2、题目内容</h3>
                <div class="row">
                    <div class="form-group">
                        <label class="question-label"> ① 题号</label>
                        <div class="input-group col-sm-3">
                            <span class="input-group-btn">
                                <button class="btn btn-default add-number-btn" type="button">
                                    <span class="glyphicon glyphicon-plus add-icon" aria-hidden="true"></span>
                                </button>
                            </span>
                            <input type="text" class="form-control sort-key-number" placeholder="" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-default min-number-btn" type="button">
                                    <span class="glyphicon glyphicon-minus min-icon" aria-hidden="true"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label class="question-label"> ② 题面</label>
                    <div class="form-group">
                        <label class="is-img-content"> 是否图片</label>
                        <input type="radio" name="is-img-content" value='N' checked="checked"> 否
                        <input type="radio" name="is-img-content" value='Y'> 是
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <textarea class="question-content-text" cols="46" placeholder="请输入题目文本内容"></textarea>
                        <div class="up-file-container img-parent hidden">
                            <input id="J_question_content_img" name="uploadImg" type="file" multiple>
                        </div>
                    </div>
                </div>
                <div class="choice-info-panel">
                    <div class="row">
                        <label class="question-label"> ③ 选项</label>
                        <!--<div class="form-group">-->
                        <!--<label class="is-img-select"> 是否图片</label>-->
                        <!--<input type="radio" name="is-img-select" value='N' checked="checked"> 否-->
                        <!--<input type="radio" name="is-img-select" value='Y'> 是-->
                        <!--</div>-->
                    </div>
                    <div class="row select-text-panel">
                        <div class="form-group select-option-container">
                            <div class="input-group input-group-lg select-item">
                                <span class="input-group-addon"> A </span>
                                <input type="text" class="form-control select-content" data-value="A">
                            </div>
                            <div class="input-group input-group-lg select-item">
                                <span class="input-group-addon"> B </span>
                                <input type="text" class="form-control select-content" data-value="B">
                            </div>
                            <div class="input-group input-group-lg select-item">
                                <span class="input-group-addon"> C </span>
                                <input type="text" class="form-control select-content" data-value="C">
                            </div>
                            <div class="input-group input-group-lg select-item">
                                <span class="input-group-addon"> D </span>
                                <input type="text" class="form-control select-content" data-value="D">
                            </div>
                        </div>
                        <div class="">
                            <div class="btn-group" role="group">
                                <button class="btn btn-default add-select select-operate" type="button">
                                    <span class="glyphicon glyphicon-plus select-icon" aria-hidden="true"></span>
                                </button>
                                <button class="btn btn-default min-select select-operate" type="button">
                                    <span class="glyphicon glyphicon-minus select-icon" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row select-image-panel img-parent hidden">
                        <input id="J_select_img" type="file" name="uploadImg" multiple>
                    </div>
                    <div class="row correct-line">
                        <div class="form-group">
                            <label class="question-label"> ④ 正确选项</label>
                            <select class="form-control correct-select">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label class="question-label"> ⑤ 答案解析</label>
                    <div class="form-group">
                        <label class="is-img-answer"> 是否图片</label>
                        <input type="radio" name="is-img-answer" value='N' checked="checked"> 否
                        <input type="radio" name="is-img-answer" value='Y'> 是
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <textarea class="answer-content-text" cols="47" placeholder="请输入解析文本内容"></textarea>
                        <div class="up-answer-file-container img-parent hidden">
                            <input id="J_answer_img" name="uploadImg" type="file" multiple>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary ok-to-submit"> 提交数据</button>
            </div>
        </div>
        <input type="hidden" id="J_hidden＿input" value="PengLee">
    </div>
</div>

<!--选项模板-->
{{%
<script type="text/x-template" id="J_select_option_tmp">
    <div class="input-group input-group-lg select-item">
        <span class="input-group-addon"> {{item}} </span>
        <input type="text" class="form-control select-content" data-value="{{item}}">
    </div>
</script>
%}}

<!--章节选择模板-->
{{%
<script type="text/x-template" id="J_subject_select_tmp">
    <label class="directory-label"> ② 选择章节</label>
    <select class="form-control directory-select">
        {{#each(resultList)}}
        <optgroup label="{{type}}">
            {{#each(directoryList)}}
            <option value="{{id}}">{{sampleTitle(title)}}</option>
            {{/each}}
        </optgroup>
        {{/each}}
    </select>
</script>
%}}
{{/block}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/question.css"/>
<link rel="stylesheet" type="text/css" href="/bootstrap-fileinput/css/fileinput.min.css"/>
{{/block}}


{{#block('scriptLink')}}
<script src="/question.js"></script>
<script type="text/javascript" src="/bootstrap-fileinput/js/fileinput.min.js"></script>
<script>
    $(document).ready(function () {
        let contentSingLineNumber = 72; //题目单行英文字个数：汉字*3
        let analysisSingLineNumber = 78; //解析单行英文字个数:汉字*3
        initFileInput($('#J_question_content_img'));
        initFileInput($('#J_select_img'));
        initFileInput($('#J_answer_img'));
        //初始化fileinput控件
        function initFileInput($ctrlId) {
            $ctrlId.fileinput({
                uploadUrl: 'http://115.159.211.47:9090/question/ajax/img/uploade', //上传的地址
                allowedFileExtensions: ['jpg', 'png', 'gif'],//接收的文件后缀
                showUpload: false, //是否显示上传按钮
                browseClass: "btn btn-primary", //按钮样式
                uploadExtraData: function (previewId, index) {   //额外参数的关键点
                    var obj = {};
                    obj.extra = getHideInput();
                    return obj;
                }
            });
        }

        function getHideInput() {
            return $('#J_hidden＿input').val();
        }

        //执行提交
        $('.ok-to-submit').on('click', function () {
            let currentDate = new Date().getTime();//用于生成唯一时间码
            let subjectId = $('.subject-select').children('option:selected').val();
            let directoryId = $('.directory-select').val();
            let issuseType = $('.issue-type-select').children('option:selected').val();//CHOICE/BLANK/OPERATION
            let sortKeyNumber = $('.sort-key-number').val().replace(/\s/g, "");
            let isContentImg = $('input[name="is-img-content"]:checked').val();
            let contentStrList = readContentEachLine($('.question-content-text'), contentSingLineNumber);
            let contentImgNameList = getStackImageNameList($('#J_question_content_img'), currentDate);
            let isSelectImg = false;
            let selectOptionStrList = getSelectStrList();
            let correctSelectOption = $('.correct-select').children('option:selected').val();
            let isAnswerImg = $('input[name="is-img-answer"]:checked').val();
            let answerStrList = readContentEachLine($('.answer-content-text'), analysisSingLineNumber);
            let answerImgNameList = getStackImageNameList($('#J_answer_img'), currentDate);

            let postData = {
                subjectId: subjectId,
                directoryId: directoryId,
                issuseType: issuseType,
                sortKeyNumber: sortKeyNumber,
                isContentImg: isContentImg,
                contentStrList: contentStrList,
                contentImgNameList: contentImgNameList,
                isSelectImg: isSelectImg,
                selectOptionStrList: selectOptionStrList,
                correctSelectOption: correctSelectOption,
                isAnswerImg: isAnswerImg,
                answerStrList: answerStrList,
                answerImgNameList: answerImgNameList,
            };

            //检测输入是否合法
            {

                if (!directoryId) {
                    alert('左边面板的 ② 没有填写');
                    return false;
                }

                if (!isNaN(sortKeyNumber)) {
                    if (parseInt(sortKeyNumber) < 1) {
                        alert('右侧面板的 ① 必须 >1 ');
                    }

                } else {
                    alert('右侧面板的 ① 不是数字');
                    return false;
                }
                if (isContentImg === 'N' && !$('.question-content-text').val()) {
                    alert('右侧面板的 ② 没有输入题目内容');
                    return false;
                }
                if (isContentImg === 'Y' && $('#J_question_content_img').fileinput('getFileStack').length === 0) {
                    alert('右边面板的 ② 没有添加图片');
                    return false;
                }
                if (issuseType === 'CHOICE' &&
                    (!selectOptionStrList.length || $.inArray("", selectOptionStrList) >= 0 || selectOptionStrList.length === 1)
                ) {
                    alert('右侧面板中的 ③ 不能只有一个选项或者含有空选项');
                    return false;
                }
                if (isAnswerImg === 'Y' && $('#J_answer_img').fileinput('getFileStack').length === 0) {
                    alert('右边面板的 ⑤ 没有添加图片');
                    return false;
                }
                if (isAnswerImg === 'N' && !$('.answer-content-text').val()) {
                    alert('右侧面板的 ⑤ 没有输入答案解析');
                    return false;

                }
            }
            $('#J_hidden＿input').val(currentDate);
            //统一上传图片
            $('button.kv-file-upload.btn.btn-xs.btn-default').trigger("click");
            //数据库的读写
            $.ajax({
                url: '/question/easy/add/questiond',
                method: 'get',
                data: {
                    postData: JSON.stringify(postData)
                },
                success: function (result) {
                    if (result.successful && result.object) {
                        alert("提交成功");
                    } else {
                        alert("提交失败，请重试");
                    }
                },
                error: function (error) {
                    alert("提交失败，请重试");
                }
            })

        });

        //获取选项，并且组装成一个数组["xxxxxxx","xxxxxxx","xxxxxx"]
        function getSelectStrList() {
            let selectOptionStrList = [];
            $('.select-option-container').find('.select-content').each(function (index, element) {
                selectOptionStrList.push($(this).val());
            });
            return selectOptionStrList;
        }

        //获取图片列表的图片的文件名
        function getStackImageNameList($imgInputId, currentDate) {
            let stackList = $imgInputId.fileinput('getFileStack');
            if (stackList.length) {
                let fileNameList = [];
                for (let index in stackList) {
                    fileNameList.push(currentDate + '-' + stackList[index].size + '-' + stackList[index].name.replace(/-/g, '_'));
                }
                return fileNameList;
            } else {
                return null;
            }
        }

        //读取textarea中的内容，组成一个List<String>,eachLineNumber 按照英文字符输入
        function readContentEachLine($textArear, eachLineNumber) {
            let originStrList = $textArear.val().split(/[\r\n]/g);
            let resultList = [];
            for (let index in originStrList) {
                let item = originStrList[index];
                if (getCharNumber(item) <= eachLineNumber) {
                    resultList.push(item);
                } else {
                    resultList = resultList.concat(splitStrToList(item, eachLineNumber));
                }
            }
            return resultList;
        }

        //获取一个字符串中字符的格式，中文三个字符，英文一个字符
        function getCharNumber(str) {
            var len = 0;
            for (var i = 0; i < str.length; i++) {
                var c = str.charCodeAt(i);
                //单字节加1
                if ((c >= 0x0001 && c <= 0x007e) || (0xff60 <= c && c <= 0xff9f)) {
                    len++;
                }
                else {
                    len += 3;
                }
            }
            return len;
        }

        //对字符串做切分,splitNumer是一个英文字母算一个字符
        function splitStrToList(originStr, splitNumber) {
            if (checkIsChinese(originStr)) {
                splitNumber = splitNumber / 3;
            }
            var strArr = [];
            for (var i = 0, l = originStr.length; i < l / splitNumber; i++) {
                var a = originStr.slice(splitNumber * i, splitNumber * (i + 1));
                strArr.push(a);
            }
            return strArr;
        }

        //判断一个字符串中是否包含中文字符
        function checkIsChinese(str) {
            var reg = new RegExp("[\\u4E00-\\u9FFF]+", "g");
            if (reg.test(str)) {
                return true
            }
            return false;
        }
    });
</script>
{{/block}}










































